export type Colors = {
  primaryMain: string,
  primaryDark: string,
  primaryMiddle: string,
  primaryLight: string,
  secondaryMain: string,
  secondaryDark: string,
  secondaryMiddle: string,
  secondaryLight: string,
  tertiaryMain: string,
  tertiaryDark: string,
  tertiaryMiddle: string,
  tertiaryLight: string,
  naturalMain: string,
  naturalLight: string,
  naturalAdditional: string,
  backgroundPrimary: string,
  backgroundSecondary: string,
  textPrimary: string,
  textSecondary: string,
  textTertiary: string,
  textAdditional: string,
  textNeutral: string,
  textActive: string,
  buttonTextPrimary: string,
  buttonTextSecondary: string,
  borderMain: string,
  borderPrimary: string,
  borderSecondary: string,
  borderTertiary: string,
  borderAdditional: string,
  iconPrimary: string,
  iconSecondary: string,
  iconTertiary: string,
  iconNeutral: string,
  iconAdditional: string,
  iconError: string,
  disablePrimary: string,
  disableSecondary: string,
  infoPrimary: string,
  infoSecondary: string,
  errorMain: string,
  errorPrimary: string,
  errorSecondary: string,
  errorTertiary: string,
  errorAdditional: string,
  warningPrimary: string,
  warningSecondary: string,
  successMain: string,
  bulbBackground: string,
  bulbGradientA: string,
  bulbGradientB: string,
  bulbInnerDark: string,
  bulbInnerMedium: string,
  bulbInnerLight: string,
  listBackgroundPrimary: string,
  listBackgroundSecondary: string,
  listPrimary: string,
  listSecondary: string,
  shadowMain: string,
  shadowDark: string,
  shadowMiddle: string,
  shadowLight: string,
  blockShadow: string,
  blockShadowLight: string,
  blockShadowDark: string,
  backdropOverlay: string,
};
