export const icons = {
  add: '\\e900',
  'arrow-down-small': '\\e901',
  'arrow-down': '\\e902',
  'arrow-left': '\\e903',
  'arrow-up-small': '\\e904',
  'arrow-up': '\\e905',
  bank: '\\e906',
  bridge: '\\e907',
  'check-circle': '\\e908',
  check: '\\e909',
  'chevron-left': '\\e90a',
  'chevron-right': '\\e90b',
  clock: '\\e90c',
  coins: '\\e90d',
  copy: '\\e90e',
  'cross-circle': '\\e90f',
  cross: '\\e910',
  'dark-theme': '\\e911',
  dashboard: '\\e912',
  delete: '\\e913',
  'double-check': '\\e914',
  download: '\\e915',
  edit: '\\e916',
  'expand-less': '\\e917',
  'expand-more': '\\e918',
  explorer: '\\e919',
  'external-link': '\\e91a',
  'file-docx': '\\e91b',
  'file-pdf': '\\e91c',
  first: '\\e91d',
  folder: '\\e91e',
  gitlab: '\\e91f',
  'gnosis-safe': '\\e920',
  hammer: '\\e921',
  handshake: '\\e922',
  info: '\\e923',
  last: '\\e924',
  'light-theme': '\\e925',
  'list-square': '\\e926',
  list: '\\e927',
  manage: '\\e928',
  medium: '\\e929',
  message: '\\e92a',
  monitor: '\\e92b',
  'more-vertical': '\\e92c',
  qr: '\\e92d',
  reddit: '\\e92e',
  refresh: '\\e92f',
  reward: '\\e930',
  search: '\\e931',
  settings: '\\e932',
  share: '\\e933',
  'sign-out': '\\e934',
  stake: '\\e935',
  vote: '\\e936',
  wallet: '\\e937',
  warning: '\\e938',
  discord: '\\e939',
};
